<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONA 절약 유형 테스트 결과</title>
    
    <link rel="stylesheet" href="resultStyles.css">
</head>
<body>
    <div class="header">
        <div class="title">나의 알뜰함은 몇 %?</div>
    </div>
    <div class="quiz-container">
        <!-- 결과창 -->
        <div id="result">?</div>
        <!-- 이미지 -->
        <div id="image-container"></div>
        <!-- 공유하기 버튼 -->
        <button id="facebookShareButton">페이스북으로 결과 공유하기</button>
        <button id="twitterShareButton">트위터로 결과 공유하기</button>
        <button id="kakaoShareButton">카카오톡으로 결과 공유하기</button>
    </div>
    <script src="resultScript.js"></script>
</body>
</html>
